{
  "name": "toolfit-product",
  "version": "1.1.0",
  "description": "7 tested skills for Product, with 3 separate connector setup guides.",
  "skills": "./skills/",
  "author": {
    "name": "SuperTurbo",
    "email": "aisuperturbo@gmail.com",
    "url": "https://toolfit.pro"
  },
  "homepage": "https://toolfit.pro",
  "interface": {
    "displayName": "Toolfit · Product",
    "shortDescription": "A tested Product workflow stack",
    "longDescription": "7 tested skills for Product, with 3 separate connector setup guides.",
    "developerName": "SuperTurbo",
    "category": "Productivity",
    "capabilities": [
      "Role-specific skills",
      "Connector setup guides"
    ],
    "defaultPrompt": "Use my installed Toolfit Product skills to help with the current task.",
    "websiteURL": "https://toolfit.pro",
    "brandColor": "#0f9f67"
  }
}
